launch_status failed=0 1724839761000000000
launch_status broken=0 1724839761000000000
launch_status passed=10 1724839761000000000
launch_status skipped=0 1724839761000000000
launch_status unknown=0 1724839761000000000
launch_time duration=4440 1724839761000000000
launch_time min_duration=124 1724839761000000000
launch_time max_duration=452 1724839761000000000
launch_time sum_duration=2709 1724839761000000000
launch_retries retries=20 1724839761000000000
launch_retries run=10 1724839761000000000
